<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio website creation</title>
</head>
<style>
  nav {
    display: block;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: black;
  }


  li {
    float: left;

  }

  a {
    display: block;
    padding: 30px;
    background-color: #e81616;
  }

  li a {
    display: block;

    color: white;
    text-align: center;
    padding: 30px 25px; 
    text-decoration: none;
  }

  li a:hover {
    background-color: rgb(15, 208, 47);
  }

  #home {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 2;
    text-align: center;
    justify-content: center;
    font-size: 25px;

  }

  body {
    background: url('work.webp') no-repeat center center/cover;
    ;
  }

 
</style>

<body>

  <div class="xyz">
    <nav>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="Achievements.html">Achievements</a></li>
        <li><a href="Contact.html">Contact me</a></li>
      </ul>

    </nav>

    <section id="home">
      <h1 class="primary"> <span style="color: maroon; font-size: 40px;"> My PortFolio </span> </h1>
      <h3> <span style="color: rgba(223, 90, 8, 0.925); font-size: 35px;"> Hello </span> , This is my portfolio website.
        <br>
        Thanks for visiting to know more about me. <br>
        Click on the above links .</h3>
    </section>

  </div>

</body>

</html>